{
  "name": "joomla2extension",
  "version": "1.0.0",
  "description": "Código para copiar ficheros de joomla a la extension instalable",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "tasks": "gulp --tasks",
    "info": "node src/info"
  },
  "author": "Maikol Fustes",
  "license": "ISC",
  "devDependencies": {
    "capitalize": "^2.0.3",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-debug": "^4.0.0",
    "gulp-zip": "^5.1.0",
    "path": "^0.12.7",
    "xml-query": "^1.5.0",
    "xml-reader": "^2.4.3"
  },
  "dependencies": {
    "boxen": "^5.0.1",
    "log-beautify": "^1.2.0"
  }
}
